<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contador de productos"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#333"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/fila1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_casilla1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#C70000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/producto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Producto n"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/conta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_casilla2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="#B200C7">

            <TextView
                android:id="@+id/producto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto n"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/conta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_casilla3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="#190095">

            <TextView
                android:id="@+id/producto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto n"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/conta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fila2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_casilla4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="#5C009C">

            <TextView
                android:id="@+id/producto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto n"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/conta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_casilla5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="#0037AB">

            <TextView
                android:id="@+id/producto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto n"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/conta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_casilla6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="#1B38F5">

            <TextView
                android:id="@+id/producto6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto n"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/conta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fila3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_casilla7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="#29C1FF">

            <TextView
                android:id="@+id/producto7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto n"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/conta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_casilla8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="#09ACB6">

            <TextView
                android:id="@+id/producto8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto n"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/conta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_casilla9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="#09B675">

            <TextView
                android:id="@+id/producto9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto n"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/conta9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe el usuario aqui"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electronico"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe el correo aqui"/>

    <Button
        android:id="@+id/bt_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Enviar"
        android:background="#F8E0E6"
        android:layout_marginTop="30dp"/>

</LinearLayout>